{
    "name": "amasty/module-elastic-search",
    "description": "Elastic Search Module by Amasty",
    "require": {
        "php": "7.0.2|7.0.4|~7.0.6|^7.1.0",
        "elasticsearch/elasticsearch": ">=5.1",
        "amasty/base": ">=1.9.10",
        "amasty/xsearch": ">=1.14.1",
        "amasty/cron-schedule-list": ">=1.0.5"
    },
    "type": "magento2-module",
    "version": "1.8.2",
    "license": [
        "Commercial"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amasty\\ElasticSearch\\": ""
        }
    }
}